@media (min-width: 320px) and (max-width: 419px) {
    .container {
        width: 100%;
        height: 100vh;
        background: url(../../../../public/img/projetos.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-attachment: fixed;
        z-index: 999;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    }

    .container_projetos {
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .title {
        width: 100%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.7rem;
    }

    .projetos {
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .container_card {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
        scroll-behavior: smooth;
    }

    .card {
        display: flex;
        flex-direction: column;
        height: 350px;
        width: 95%;
        flex-shrink: 0;
        margin: 0 10px 0 10px;
        border-radius: 10px;
        margin: 5px;
        background: #dddcda;
        opacity: 0.9;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        font-weight: 800;
    }

    .icon {
        display: none;
    }


    .imagem {
        width: 100%;
        height: 40%;
    }

    .imagem img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .titulo {
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .titulo h3 {
        font-size: 1.3rem;
    }

    .descricao {
        width: 100%;
        height: 37%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: justify;
    }

    .descricao p {
        width: 90%;
        font-size: 0.9rem;
    }

    .links {
        width: 100%;
        height: 12%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .links a {
        width: 40%;
        height: 80%;
    }

    .links a button {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        cursor: pointer;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        font-size: 1rem;
        background: none;
        border: none;
    }

}

@media (min-width: 420px) and (max-width: 530px) {
    .container {
        width: 100%;
        height: 100vh;
        background: url(../../../../public/img/projetos.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-attachment: fixed;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);

    }

    .container_projetos {
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .title {
        width: 90%;
        height: 14%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.9rem;
    }

    .projetos {
        width: 90%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .container_card {
        width: 94%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
        scroll-behavior: smooth;
    }

    .card {
        display: flex;
        flex-direction: column;
        height: 370px;
        width: 92%;
        flex-shrink: 0;
        margin: 0 10px 0 10px;
        border-radius: 10px;
        margin: 5px;
        background: #dddcda;
        opacity: 0.9;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        font-weight: 800;
    }

    .icon {
        display: none;
    }


    .imagem {
        width: 100%;
        height: 40%;
    }

    .imagem img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .titulo {
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .titulo h3 {
        font-size: 1.3rem;
    }

    .descricao {
        width: 100%;
        height: 37%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: justify;
    }

    .descricao p {
        width: 90%;
        font-size: 0.9rem;
    }

    .links {
        width: 100%;
        height: 12%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .links a {
        width: 40%;
        height: 80%;
    }

    .links a button {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        cursor: pointer;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        font-size: 1rem;
        background: none;
        border: none;
    }
}

@media (min-width: 531px) and (max-width: 650px) {
    .container {
        width: 100%;
        height: 100vh;
        background: url(../../../../public/img/projetos.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-attachment: fixed;
    }

    .container_projetos {
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .title {
        width: 90%;
        height: 14%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 1.9rem;
    }

    .projetos {
        width: 90%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .container_card {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
        scroll-behavior: smooth;
    }

    .card {
        display: flex;
        flex-direction: column;
        height: 370px;
        width: 92%;
        flex-shrink: 0;
        margin: 0 10px 0 10px;
        border-radius: 10px;
        background: #333333a4;
        color: #fff;
        margin: 5px;
    }

    .icon {
        display: none;
    }


    .imagem {
        width: 100%;
        height: 40%;
    }

    .imagem img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .titulo {
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .titulo h3 {
        font-size: 1.3rem;
    }

    .descricao {
        width: 100%;
        height: 37%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: justify;
    }

    .descricao p {
        width: 90%;
        font-size: 0.9rem;
    }

    .links {
        width: 100%;
        height: 12%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .links a {
        width: 40%;
        height: 80%;
    }

    .links a button {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        cursor: pointer;
    }
}

@media (min-width: 651px) and (max-width: 700px) {
    .container {
        width: 100%;
        height: 100vh;
        background: url(../../../../public/img/projetos.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-attachment: fixed;
    }

    .container_projetos {
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .title {
        width: 90%;
        height: 14%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 1.9rem;
    }

    .projetos {
        width: 90%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .container_card {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
        scroll-behavior: smooth;
    }

    .card {
        display: flex;
        flex-direction: column;
        height: 370px;
        width: 92%;
        flex-shrink: 0;
        margin: 0 10px 0 10px;
        border-radius: 10px;
        background: #333333a4;
        color: #fff;
        margin: 5px;
    }

    .icon {
        display: none;
    }


    .imagem {
        width: 100%;
        height: 40%;
    }

    .imagem img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .titulo {
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .titulo h3 {
        font-size: 1.3rem;
    }

    .descricao {
        width: 100%;
        height: 37%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: justify;
    }

    .descricao p {
        width: 90%;
        font-size: 0.9rem;
    }

    .links {
        width: 100%;
        height: 12%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .links a {
        width: 40%;
        height: 80%;
    }

    .links a button {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        cursor: pointer;
    }
}

@media (min-width: 701px) and (max-width: 850px) {
    .container {
        width: 100%;
        height: 100vh;
        background: url(../../../../public/img/projetos.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-attachment: fixed;
    }

    .container_projetos {
        width: 95%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .title {
        width: 95%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 2.5rem;
    }

    .projetos {
        width: 95%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .icon {
        width: 80px;
        height: 80px;
        border-radius: 40%;
    }

    .icon button {
        width: 100%;
        height: 100%;
        border-radius: 40%;
        border: none;
        background: none;
        cursor: pointer;
    }

    .icon button img {
        width: 100%;
        height: 100%;

    }

    .container_card {
        width: 80%;
        height: 90%;
        display: flex;
        align-items: center;
        overflow-x: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
        scroll-behavior: smooth;
    }

    .card {
        display: flex;
        flex-direction: column;
        height: 95%;
        width: 350px;
        flex-shrink: 0;
        margin: 0 10px 0 10px;
        border-radius: 10px;
        background: #333333a4;
        color: #fff;
    }

    .card p {
        width: 90%;
    }

    .imagem {
        width: 100%;
        height: 40%;
    }

    .imagem img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .titulo {
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .titulo h3 {
        font-size: 2rem;
    }

    .descricao {
        width: 100%;
        height: 36%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: justify;
    }

    .descricao p {
        width: 90%;
    }

    .links {
        width: 100%;
        height: 12%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .links a {
        width: 40%;
        height: 80%;
    }

    .links a button {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        cursor: pointer;
    }
}

@media (min-width: 851px) and (max-width: 1024px) {
    .container {
        width: 100%;
        height: 100vh;
        background: url(../../../../public/img/projetos.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-attachment: fixed;
    }

    .container_projetos {
        width: 98%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .title {
        width: 95%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);

    }

    .projetos {
        width: 98%;
        height: 78%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .icon {
        width: 70px;
        height: 70px;
        border-radius: 40%;
    }

    .icon button {
        width: 100%;
        height: 100%;
        border-radius: 40%;
        border: none;
        background: none;
        cursor: pointer;
    }

    .icon button img {
        width: 100%;
        height: 100%;

    }

    .container_card {
        width: 90%;
        height: 90%;
        display: flex;
        align-items: center;
        overflow-x: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
        scroll-behavior: smooth;
    }

    .card {
        display: flex;
        flex-direction: column;
        height: 98%;
        width: 290px;
        flex-shrink: 0;
        margin: 0 10px 0 10px;
        border-radius: 10px;
        background: #dddcda;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        font-weight: 800;
    }

    .card p {
        width: 90%;
    }

    .imagem {
        width: 100%;
        height: 40%;
    }

    .imagem img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .titulo {
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .titulo h3 {
        font-size: 1.5rem;
    }

    .descricao {
        width: 100%;
        height: 36%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: justify;
    }

    .descricao p {
        width: 90%;
        font-size: 0.8rem;
    }

    .links {
        width: 100%;
        height: 12%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .links a {
        width: 40%;
        height: 80%;

    }

    .links a button {
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        font-size: 0.9rem;
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    .container {
        width: 100%;
        height: 100vh;
        background: url(../../../../public/img/projetos.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-attachment: fixed;
    }

    .container_projetos {
        width: 95%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .title {
        width: 95%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);

    }

    .projetos {
        width: 95%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .icon {
        width: 70px;
        height: 70px;
        border-radius: 40%;
    }

    .icon button {
        width: 100%;
        height: 100%;
        border-radius: 40%;
        border: none;
        background: none;
        cursor: pointer;
    }

    .icon button img {
        width: 100%;
        height: 100%;

    }

    .container_card {
        width: 90%;
        height: 90%;
        display: flex;
        align-items: center;
        overflow-x: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
        scroll-behavior: smooth;
    }

    .card {
        display: flex;
        flex-direction: column;
        height: 98%;
        width: 290px;
        flex-shrink: 0;
        margin: 0 10px 0 10px;
        border-radius: 10px;
        background: #dddcda;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        font-weight: 800;
    }

    .card p {
        width: 90%;
    }

    .imagem {
        width: 100%;
        height: 40%;
    }

    .imagem img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .titulo {
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .titulo h3 {
        font-size: 1.5rem;
    }

    .descricao {
        width: 100%;
        height: 36%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: justify;
    }

    .descricao p {
        width: 90%;
        font-size: 0.8rem;
    }

    .links {
        width: 100%;
        height: 12%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .links a {
        width: 40%;
        height: 80%;

    }

    .links a button {
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        font-size: 0.9rem;
    }
}

@media (min-width: 1201px) and (max-width: 1600px) {
    .container {
        width: 100%;
        height: 100vh;
        background: url(../../../../public/img/projetos.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background-attachment: fixed;
    }

    .container_projetos {
        width: 95%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .title {
        width: 95%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.8rem;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);

    }

    .projetos {
        width: 95%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .icon {
        width: 70px;
        height: 70px;
        border-radius: 40%;
    }

    .icon button {
        width: 100%;
        height: 100%;
        border-radius: 40%;
        border: none;
        background: none;
        cursor: pointer;
    }

    .icon button img {
        width: 100%;
        height: 100%;

    }

    .container_card {
        width: 80%;
        height: 90%;
        display: flex;
        align-items: center;
        overflow-x: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
        scroll-behavior: smooth;
    }

    .card {
        display: flex;
        flex-direction: column;
        height: 98%;
        width: 320px;
        flex-shrink: 0;
        margin: 0 10px 0 10px;
        border-radius: 10px;
        background: #dddcda;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        font-weight: 800;
    }

    .card p {
        width: 90%;
    }

    .imagem {
        width: 100%;
        height: 40%;
    }

    .imagem img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .titulo {
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .titulo h3 {
        font-size: 1.5rem;
    }

    .descricao {
        width: 100%;
        height: 36%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: justify;
    }

    .descricao p {
        width: 90%;
        font-size: 0.8rem;
    }

    .links {
        width: 100%;
        height: 12%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .links a {
        width: 40%;
        height: 80%;

    }

    .links a button {
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        font-size: 0.9rem;
    }
}

@media (min-width: 1601px) and (max-width: 1900px) {
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #BFBFBF;
        color: #333333;
    }

    .container_projetos {
        width: 95%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .title {
        width: 95%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    }

    .projetos {
        width: 95%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .icon {
        width: 80px;
        height: 80px;
        border-radius: 40%;
    }

    .icon button {
        width: 100%;
        height: 100%;
        border-radius: 40%;
        border: none;
        background: none;
        cursor: pointer;
    }

    .icon button img {
        width: 100%;
        height: 100%;

    }

    .container_card {
        width: 80%;
        height: 90%;
        display: flex;
        align-items: center;
        overflow-x: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
        scroll-behavior: smooth;
    }

    .card {
        display: flex;
        flex-direction: column;
        height: 95%;
        width: 350px;
        flex-shrink: 0;
        margin: 0 10px 0 10px;
        border-radius: 10px;
        background-color: #7D7D7D;
        font-weight: 800;
        color: #000;
    }

    .card p {
        width: 90%;
    }

    .imagem {
        width: 100%;
        height: 40%;
    }

    .imagem img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .titulo {
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .titulo h3 {
        font-size: 2rem;
    }

    .descricao {
        width: 100%;
        height: 36%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: justify;
    }

    .descricao p {
        width: 90%;
    }

    .links {
        width: 100%;
        height: 12%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .links a {
        width: 40%;
        height: 80%;

    }

    .links a button {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        cursor: pointer;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        font-size: 1.1rem;
    }
}

@media (min-width: 1901px) {}